# commons-kotlin-jvm

./: .gitignore  README.md  header.txt  license-header.txt  pom.xml
.github/: dependabot.yml
commons-cache/: pom.xml
commons-cache/src/main/kotlin/ru/sokomishalov/commons/cache/: CacheService.kt  CacheServiceExtensions.kt
commons-cache/src/main/kotlin/ru/sokomishalov/commons/cache/inmemory/: ConcurrentMapCacheService.kt
commons-cache/src/main/kotlin/ru/sokomishalov/commons/cache/mongo/: MongoCacheService.kt
commons-cache/src/main/kotlin/ru/sokomishalov/commons/cache/redis/: RedisCacheService.kt  StringByteArrayCodec.kt
commons-cache/src/main/kotlin/ru/sokomishalov/commons/cache/spring/: SpringCacheService.kt
commons-cache/src/main/kotlin/ru/sokomishalov/commons/cache/tarantool/: TarantoolCacheService.kt
commons-cache/src/test/kotlin/ru/sokomishalov/commons/cache/: AbstractCacheServiceTest.kt
commons-cache/src/test/kotlin/ru/sokomishalov/commons/cache/inmemory/: ConcurrentMapCacheServiceTest.kt
commons-cache/src/test/kotlin/ru/sokomishalov/commons/cache/mongo/: MongoCacheServiceTest.kt
commons-cache/src/test/kotlin/ru/sokomishalov/commons/cache/redis/: RedisCacheServiceTest.kt
commons-cache/src/test/kotlin/ru/sokomishalov/commons/cache/spring/: SpringCacheServiceTest.kt
commons-cache/src/test/kotlin/ru/sokomishalov/commons/cache/tarantool/: TarantoolCacheServiceTest.kt
commons-cache/src/test/kotlin/ru/sokomishalov/commons/cache/util/: DummyModel.kt  MongoTestContainer.kt  RedisTestContainer.kt  TarantoolTestContainer.kt
commons-cache/src/test/resources/tarantool/: app.lua
commons-core/: pom.xml
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/collections/: ArrayExtensions.kt  CollectionExtensions.kt  CoroutineCollections.kt  CoroutineIterableExtensions.kt  CoroutineIterableUtils.kt  CoroutineMapExtensions.kt  IterableExtensions.kt  MapExtensions.kt  MapUtils.kt  toMap.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/common/: Common.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/consts/: GlobalConstants.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/html/: ScrapeUtils.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/http/: HttpUtils.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/images/: ImageUtils.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/io/: IOExtensions.kt  IOUtils.kt  ZipIterable.kt  ZipIterator.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/log/: CustomLoggerFactory.kt  LogUtils.kt  Loggable.kt  Sl4jExtensions.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/maps/: Maps.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/numbers/: NumberExtensions.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/random/: JEasyRandomUtils.kt  RandomStringUtils.kt  RandomUtils.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/reactor/: CoroutinesReactor.kt  ReactorUtils.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/reflection/: ReflectionUtils.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/serialization/: CoroutinesSerialization.kt  ObjectMapperHelper.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/string/: StringExtensions.kt  StringUtils.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/time/: DateTimeExtensions.kt  DateTimeUtils.kt
commons-core/src/main/kotlin/ru/sokomishalov/commons/core/url/: UrlUtils.kt
commons-core/src/test/kotlin/ru/sokomishalov/commons/core/images/: ImageUtilsTest.kt
commons-core/src/test/kotlin/ru/sokomishalov/commons/core/log/: LogUtilsTest.kt
commons-coroutines/: pom.xml
commons-coroutines/src/main/kotlin/ru/sokomishalov/commons/core/collections/: CoroutineAsyncIterableExtensions.kt  CoroutineAsyncMapExtensions.kt  InternalCoroutineCollectionsUtils.kt
commons-coroutines/src/main/kotlin/ru/sokomishalov/commons/core/reactor/: ReactorExtensions.kt  ReactorUtils.kt
commons-coroutines/src/main/kotlin/ru/sokomishalov/commons/core/scheduled/: ScheduledExtensions.kt
commons-logging/: pom.xml
commons-logging/src/main/kotlin/ru/sokomishalov/commons/core/log/: CustomLoggerFactory.kt  LogExtensions.kt  LogUtils.kt  Loggable.kt  Sl4jExtensions.kt
commons-logging/src/test/kotlin/ru/sokomishalov/commons/core/log/: LogExtensionsTest.kt  LogUtilsTest.kt
commons-serialization/: pom.xml
commons-serialization/src/main/kotlin/ru/sokomishalov/commons/core/serialization/: CsvObjectMapperHelper.kt  JsonObjectMapperHelper.kt  ObjectMapperHelper.kt  ProtobufObjectMapperHelper.kt  XmlObjectMapperHelper.kt  YamlObjectMapperHelper.kt
commons-spring/: pom.xml
commons-spring/src/main/kotlin/ru/sokomishalov/commons/spring/autoconfigure/: AopDistributedLocksConfiguration.kt  InMemoryAutoConfiguration.kt  InMemoryCacheAutoConfiguration.kt  MongoReactiveAutoConfiguration.kt  MongoReactiveCacheAutoConfiguration.kt  MongoReactiveDistributedLocksAutoConfiguration.kt  RedisLettuceAutoConfiguration.kt  RedisLettuceCacheAutoConfiguration.kt  RedisLettuceDistributedLocksAutoConfiguration.kt  TarantoolAutoConfiguration.kt
commons-spring/src/main/kotlin/ru/sokomishalov/commons/spring/cache/: CacheManagerExtensions.kt  CacheManagerService.kt  CacheService.kt  CacheUtils.kt
commons-spring/src/main/kotlin/ru/sokomishalov/commons/spring/common/: CommonUtils.kt
commons-spring/src/main/kotlin/ru/sokomishalov/commons/spring/config/: CustomWebFluxConfigurer.kt  CustomWebMvcConfigurer.kt
commons-spring/src/main/kotlin/ru/sokomishalov/commons/spring/const/: GlobalConstants.kt
commons-spring/src/main/kotlin/ru/sokomishalov/commons/spring/exception/: CustomExceptionHandler.kt  CustomReactiveRestExceptionHandler.kt  CustomServletRestExceptionHandler.kt  CustomWebFluxExceptionHandler.kt  CustomWebFluxRestExceptionHandler.kt  CustomWebMvcRestExceptionHandler.kt  ExceptionHandlerAliases.kt  NullHttpServletServletHttpResponse.kt
commons-spring/src/main/kotlin/ru/sokomishalov/commons/spring/net/: NetUtils.kt  SocketType.kt
(+44 files in other folders)
