<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sokomishalov.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.2.0</revision>

        <java.version>1.8</java.version>
        <kotlin.version>1.4.30</kotlin.version>
        <kotlinx-coroutines.version>1.3.9</kotlinx-coroutines.version>
        <jackson.version>2.11.3</jackson.version>
        <reactor.version>3.3.10.RELEASE</reactor.version>
        <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
        <spring.version>5.2.9.RELEASE</spring.version>
        <springfox.version>3.0.0</springfox.version>
    </properties>

    <modules>
        <module>commons-core</module>
        <module>commons-logging</module>
        <module>commons-serialization</module>
        <module>commons-coroutines</module>
        <module>commons-spring</module>
    </modules>

    <name>Kotlin/JVM extra extensions</name>
    <description>Bunch of common extensions for Kotlin/JVM</description>
    <url>https://github.com/sokomishalov/commons-kotlin-jvm/</url>

    <developers>
        <developer>
            <name>Mikhael Sokolov</name>
            <email>sokomishalov@mail.ru</email>
            <organization>ru.sokomishalov</organization>
            <url>https://sokomishalov.github.io/about-me</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://choosealicense.com/licenses/apache-2.0/</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sokomishalov/commons-kotlin-jvm</url>
        <connection>scm:git:git://github.com/sokomishalov/commons-kotlin-jvm.git</connection>
        <developerConnection>scm:git:ssh://github.com/sokomishalov/commons-kotlin-jvm.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- mvn license:format -->
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>header.txt</header>
                        <includes>
                            <include>**/*.kt</include>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>